<html>
<head>
<title>Pagina Inicial</title>
<style>

html, body{margin: 0;
           padding: 0;
           font-family: Verdana;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(75, 43, 43);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 40px 16px;
  text-decoration: none;
  
}

li a:hover:not(.active) {
  background-color: #000;
}

.active {
  background-color: #000;
}
th, td {
  border-style: none;
}
body {background-color: #191970;}



.produtos {background-color: white;
               width: 500px;
               height: 520px;
               text-align: center;
               margin-top:120px;
               margin-bottom: 120px;
               margin-left: 68px;
               margin-right: 68px;
               padding: 50px;
               border-radius: 10px;
               margin: 60px
               
               
               
             
               
               
               

               }

#corpo {
       background-color: #F5FFFA;
       
       padding: 10px;
       
       }
 
#cabecalho {
       background-color: rgb(75, 43, 43);
       
       padding:0px;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       }

#rodape {
    background-color: #000;
    padding: 10px;
    font-family: 'Courier New';
    color: white;
    font-size: 50px;
   
    
   }

 



</style>
</head>
<body>
<table>
    <ul>
        <li><img src="logomusic.jpg" alt="logo" width="120" height="120"></li>
        <li><a href="catalogo.html">Catalogo</a></li>

    </ul>
</table>
<table>
    <tr>
      <div>
      <div><img src="baquetavicfirth.png" alt="" style="background-color: white; padding: 25px;">
      <div><h1>Baqueta VicFirth 7A</h1>
        <h2>R$119,99</h2>
        <h3 style="padding: 5px; background-color: green; width: fit-content; border-radius: 10px; border-color: white;">Comprar</h3>
      </div>
      </div>
    </div>

<div id="rodape">

<table style="width:100%">
<tr>
<td style="color:white;">Aqui você encontra o melhor do mundo da bateria!</td>
</tr>
<td style="color:white ;">Para mais informações, entre em contato:</td>
</tr>      
<tr>
<td style="color:white ;">Telefone:(11)5922-2774</td>
</tr>
<tr>
<td style="color:white;">Whatsapp: (11)972722035</td>
</tr>
<tr>
<td style="color: white;">Instagram:@AllMusic.Drums</td>
</tr>
</table>
</div>
</body>
</html>