<html>
<head>
<title>Pagina Inicial</title>
<style>

html, body{margin: 0;
           padding: 0;
           font-family: Verdana;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(75, 43, 43);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 40px 16px;
  text-decoration: none;
  
}

li a:hover:not(.active) {
  background-color: #FF0000;
}

.active {
  background-color: #FF0000;
}
th, td {
  border-style: none;
}
body {background-color: #191970;}



.produtos {background-color: #FFF8DC;
               width: 300px;
               height: 420px;
               text-align: center;
               margin-top:120px;
               margin-bottom: 120px;
               margin-left: 68px;
               margin-right: 68px;
               padding: 50px;
               border-radius: 10px;
               margin: 60px
               
               
               
             
               
               
               

               }

#corpo {
       background-color: #F5FFFA;
       
       padding: 10px;
       
       }
 
#cabecalho {
       background-color: #333;
       
       padding:0px;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       }

#rodape {
    background-color: #000;
    padding: 10px;
    font-family: 'Courier New';
    color: white;
    font-size: 50px;
   
    
   }
   #divBusca{
  background-color:white;
  border:solid 2px #B22222;
  border-radius:10px;
  width: 275px;
  height:32px;
}

#txtBusca{
  float:left;
  background-color:transparent;
  padding-left:5px;
  font-size:18px;
  border:none;
  height:32px;
  width:191px;
}

#btnBusca{
  border:none;
  float:left;
  height:32px;
  border-radius:0 7px 7px 0;
  width: 84px;
  font-weight:bold;
  background:#B22222;
}


</style>
</head>
<body>
    <table>
        <ul>
            <li><img src="logomusic.jpg" alt="logo" width="120" height="120"></li>
            
            <li><a href="catalogo.html">Catalogo</a></li>
            
        </ul>
    
        
      </table>
      <div>
        <h1 style="color: white;">Baqueta VicFirth</h1>
        <a href="baquetavicfirth.html"><img src="baquetavicfirth.png" alt="Baqueta VicFirth"></a>
        <h3>Baqueta VicFirth 7A</h3>
        <h4 style="color: green;">R$119,99</h4>
        <a href="baquetavicfirth.html">
          <div style="background-color: green; border: white; padding: 3px;  border-radius: 10px; width: 100px; text-align: center;">Comprar</div>
        </a>
      </div>

    
        
     </table>

    <div id="rodape">
    
    <table style="width: 100%|;">
    <tr>
    <td style="color: white;">Aqui você encontra o melhor do mundo da bateria!</td>
    </tr>
    <td style="color:white ;">Para mais informações, entre em contato:</td>
    </tr>      
    <tr>
    <td style="color:white ;">Telefone:(11)5922-2774</td>
    </tr>
    <tr>
    <td style="color:white;">Whatsapp: (11)972722035</td>
    </tr>
    <tr>
    <td style="color: white;">Instagram:@AllMusic.Drums</td>
    </tr>
    </table>
    </div>
    </body>
    </html>